<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.teamproject">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:remove="android:maxSdkVersion" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_fishing"
        android:label="어풀"
        android:roundIcon="@mipmap/ic_fishing_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MyFishViewActivity"></activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".SplashActivity"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".MyFishActivity" />
        <activity android:name=".UpdatePostActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".FishRegistActivity" />
        <activity android:name=".MyPostViewActivity" />
        <activity android:name=".MyPostActivity" />
        <activity android:name=".MyProfileActivity" />
        <activity android:name=".PostViewActivity" />
        <activity android:name=".YoutubePlayerActivity" />
        <activity android:name=".SearchYoutubeActivity" />
        <activity android:name=".bluetoothActivity" />
        <activity android:name=".FishTankActivity" />
        <activity android:name=".InformFragActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".FishingActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".WeatherActivity" />
        <activity android:name=".InformActivity" />
        <activity android:name=".PostActivity" />
        <activity android:name=".BoardActivity" />
        <activity android:name=".MainActivity"/>

        <activity android:name=".JoinActivity" />
        <activity android:name=".Main2Activity" />

        <service android:name=".GpsTracker" />
    </application>

</manifest>