# capstone-design

./: .firebaserc  Procfile  README.md  bluetooth.ino  bluetooth4.ino  bluetoothtest.ino  bluetoothtest2.ino  bluetoothtest3.ino  build.gradle  google-services.json  graduation-f5a8d-firebase-adminsdk-3a1to-44789ec1c4.json  gyro1.ino  gyroblu.ino  gyrorodcell.ino  gyrorodcellbluetooth.ino  index.js  mix.ino  mix2.ino  mix3.ino  package-lock.json  package.json  promini1.ino  settings.gradle  test.html  weight1.ino  weight2.ino  데모 ppt.pptx  데모 시나리오.hwp  시험 시나리오.hwp  요약계획서.hwp  졸업논문 4-1 (유준상,최효길,민성홍,박인식).hwp  종합설계 프로젝트 수행 보고서(20.01.28).hwp  진행상황 보고서_1주차.hwp  진행상황 보고서_2주차.hwp  통합정보시스템.hwp
.firebase/: hosting.cHVibGlj.cache
Project/app/: build.gradle
Project2/: local.properties
Project2/app/: build.gradle
Project3/: build.gradle  settings.gradle
Project3/app/: google-services.json
Project3/gradle/wrapper/: gradle-wrapper.properties
Project4/: settings.gradle
Project4/app/: build.gradle
Project4/app/release/: app-release.apk
Project4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yjs/information/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject/: BasicActivity.java  Bluetooth2.java  Board.java  BoardActivity.java  Boardd.java  Checkbox.java  CommentList.java  CommentResult.java  DrawableManager.java  FileUploadUtils.java  FishRegistActivity.java  FishTankActivity.java  FishTankList.java  FishingActivity.java  FooterViewHolder.java  GpsTracker.java  HeaderViewHolder.java  ImageUpload.java  InformActivity.java  InformFragActivity.java  JoinActivity.java  Location.java  Login.java  LoginList.java  Main2Activity.java  MainActivity.java  MapActivity.java  Marker.java  MyFirebaseMessagingService.java  MyFishActivity.java  MyFishViewActivity.java  MyPostActivity.java  MyPostViewActivity.java  MyProfileActivity.java  MyService.java  NaverCafe.java  PostActivity.java  PostViewActivity.java  ReceiveWeatherTask.java  RecyclerDecoration.java  (+37 more)
app/src/main/java/com/example/teamproject/adapters/: CommentAdapter.java  CustomAdapter.java  DeletePostAdapter.java  MapfishAdapter.java  MyFishAdpater.java  MyPostAdapter.java  MyfishAdapter.java  PostAdapter.java
app/src/main/java/com/example/teamproject/models/: Boardd.java  Comment.java  Post.java  User.java  comment.java
app/src/main/java/com/yjs/information/: FishTankList.java  MainActivity.java  WeatherActivity.java  coordListResult.java  fishListResult.java  mainListResult.java  sysListResult.java  weatherList.java  weatherListResult.java  windListResult.java
app/src/main/res/drawable/: border.xml  button.xml  comment_ok_btn.xml  delete_btn.xml  divider.xml  ic_delete.xml  ic_edit.xml  ok_btn.xml
app/src/main/res/drawable-v24/: button.xml  edit2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_basic.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_board.xml  activity_custom_adapter.xml  activity_findidpw.xml  activity_fish_regist.xml  activity_fish_tank.xml  activity_fishing.xml  activity_get_weather.xml  activity_image_upload.xml  activity_inform.xml  activity_inform_frag.xml  activity_join.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_marker.xml  activity_my_fish.xml  activity_my_fish_view.xml  activity_my_post.xml  activity_my_post_view.xml  activity_my_profile.xml  activity_post.xml  activity_post_view.xml  activity_search_youtube.xml  activity_setting.xml  activity_splash.xml  activity_stream.xml  activity_update_post.xml  activity_weather.xml  activity_youtube_player.xml  comment_item.xml  footer.xml  header.xml  item_board.xml  item_post.xml  listview_start.xml  marker_layout.xml
app/src/main/res/menu/: menu.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fishing.xml
app/src/main/res/values/: dimens.xml  google_map_resource.xml  ic_fishing_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/teamproject/: ExampleUnitTest.java
app/src/test/java/com/yjs/information/: ExampleUnitTest.java
config/: config.json
demo/: demo.ino
demo2/: demo2.ino
demo3/: demo3.ino
gps5/: settings.gradle
gps5/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: board.js  comment.js  index.js  user_fish.js  user_fishes.js  users.js
mybarcode/appkey/: jaybarcode.jks
public/: index.html  test.html
routes/board/: index.js  repository.js  service.js
routes/comment/: index.js  repository.js  service.js
routes/home/: admin_firebase.js  firebase.js  index.js  repository.js  service.js
routes/middleware/: index.js
routes/user_fish/: firebase.js  index.js  repository.js  service.js
routes/user_info/: firebase.js  index.js  middlewares.js  repository.js  service.js
sessions/: QN9CvJpj8ttZWfkf7JUk2AdJj1LSYas6.json
template1/: template.js
views/: join.ejs  join.pug  layout.pug  login.ejs  main.pug  profile.pug
낚싯대 무게센서 2/: 낚싯대무게센서2.SLDPRT  낚싯대무게센서2.STL
낚싯대 무게센서 3/: foot.hvs  낚싯대무게센서3.SLDPRT  낚싯대무게센서3.STL
낚싯대 아두이노 3/: 낚싯대 아두이노 3.SLDPRT  낚싯대 아두이노 3.STL
낚싯대 아두이노 뚜껑 3/: 낚싯대 아두이노 뚜껑 3.SLDPRT  낚싯대 아두이노 뚜껑 3.STL
낚싯대 아두이노 뚜껑 4/: head.hvs  낚싯대 아두이노 뚜껑 4.SLDPRT  낚싯대 아두이노 뚜껑4.STL
낚싯대무게센서/: 낚싯대무게센서.SLDPRT  낚싯대무게센서.STL
낚싯대아두이노/: 낚싯대 아두이노4.SLDPRT  낚싯대 아두이노4.STL  낚싯대아두이노.SLDPRT  낚싯대아두이노.STL
낚싯대아두이노뚜껑/: 낚싯대아두이노뚜껑.SLDPRT  낚싯대아두이노뚜껑.STL
(+81 files in other folders)
