<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#87CEFA"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="환경설정"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font1"
                android:textSize="26dp">

            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!--    <Button-->
    <!--        android:id="@+id/button8"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="button8Clicked"-->
    <!--        android:textSize="20dp"-->
    <!--        android:text="뒤로" />-->


    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:onClick="onClick"
        android:layout_marginLeft="180dp"
        android:text="gps"
        android:fontFamily="@font/font1"
        android:background="@drawable/edit"
        android:textSize="18dp" />

    <Button
        android:id="@+id/toggleButton4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="180dp"
        android:onClick="onClick"
        android:background="@drawable/edit"
        android:fontFamily="@font/font1"
        android:text="AUDIO"
        android:textSize="18dp" />

    <Button
        android:id="@+id/toggleButton3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="180dp"
        android:onClick="onClick"
        android:text="storage"
        android:fontFamily="@font/font1"
        android:background="@drawable/edit"
        android:textSize="18dp" />

    <Button
        android:id="@+id/toggleButton2"
        android:layout_width="160dp"
        android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="onClick"
        android:fontFamily="@font/font1"
        android:text="camera"
        android:background="@drawable/edit"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="오디오 권한"
        android:fontFamily="@font/font1"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:fontFamily="@font/font1"
        android:text="위치 권한"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/font1"
        android:textSize="20dp"

        android:text="저장공간 권한" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/font1"
        android:textSize="20dp"

        android:text="카메라 권한" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="211dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="240dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textSize="20dp"-->
    <!--        android:text="A1 &ndash;&gt; permission" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="67dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="170dp"-->
    <!--        android:layout_marginTop="550dp"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="설정"-->
    <!--        android:textSize="20dp" />-->

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="40dp"
        android:onClick="onClick"
        android:textSize="20dp"
        android:fontFamily="@font/font1"
        android:background="@drawable/button"

        android:text="로그아웃" />

    <TextView
        android:id="@+id/textviewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="460dp"
        android:text="회원탈퇴"
        android:fontFamily="@font/font1"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</RelativeLayout>