<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:title="@string/signin"
    android:background="@drawable/f">

    <EditText
        android:id="@+id/et_eamil"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="50dp"
        android:textSize="16dp"
        android:fontFamily="@font/font1"

        android:background="@drawable/edit2"
        android:textColorHint="#00BFFF"


        android:hint="  E-MAIL" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit2"
        android:textSize="16dp"
        android:fontFamily="@font/font1"

        android:textColorHint="#00BFFF"
        android:hint="  PASSWORD" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password">

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:onClick="singUp"
            android:text="회원가입"
            android:background="@drawable/button"
            android:textColor="#000000"
            android:fontFamily="@font/font1"

            android:textSize="19dp" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:onClick="signIn"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="로그인"
            android:fontFamily="@font/font1"

            android:textSize="19dp" />

    </LinearLayout>


</LinearLayout>

