<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".PostActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#87CEFA"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="글쓰기"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font1"
                android:textSize="26dp">

            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_marginLeft="10dp"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:hint="title"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"

            />

        <Button
            android:id="@+id/post_save_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:fontFamily="@font/font1"
            android:onClick="onClick"
            android:text="저장"></Button>

        <Button
            android:id="@+id/post_naverCafe_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit"
            android:fontFamily="@font/font1"
            android:onClick="naverCafeOnclick"

            android:text="네이버 카페 저장"></Button>
    </LinearLayout>

    <EditText
        android:id="@+id/post_contents_edit"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="내용을 입력하세요."
        android:textColor="#000000"
        android:textSize="16sp" />


</LinearLayout>