<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="THIS IS FOOTER"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
</LinearLayout>