<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_post_title"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="TITLE">

        </TextView>

        <TextView
            android:id="@+id/item_post_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="작성자: email">

        </TextView>


    </LinearLayout>
    <TextView
        android:id="@+id/item_post_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        tools:text="Contents"
        />


</LinearLayout>