<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="100dip"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="100dip"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:singleLine="true" >
        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dip" >
        </TextView>
    </LinearLayout>

</LinearLayout>

