{
  "development": {
    "username": "root",
    "password": "rkdtj21038!",
    "database": "graduation",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "production": {
    "username": "t3itmcyoaimfdmcu",
    "password": "qk2g4rf9i5ikcvxq",
    "database": "jsi7duxge8prbsvx",
    "host": "pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging":false
  }
}
