<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="환경설정"
        android:fontFamily="@font/font1"

        app:showAsAction="never" />
    <item
        android:id="@+id/page"
        android:orderInCategory="100"
        android:title="마이페이지"
        android:fontFamily="@font/font1"

        app:showAsAction="never" />


</menu>