<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Board">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/AppTheme.AppBarOverlay">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#87CEFA"
          app:popupTheme="@style/AppTheme.PopupOverlay" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="26dp"
             android:fontFamily="@font/font1"
             android:textColor="#FFFFFF"
             android:text="게시판">

         </TextView>

      </androidx.appcompat.widget.Toolbar>


   </com.google.android.material.appbar.AppBarLayout>

   <!--   <Button-->
   <!--       android:id="@+id/btn_back"-->
   <!--       android:layout_width="70dp"-->
   <!--       android:layout_height="30dp"-->
   <!--       android:onClick="btnBackClicked"-->
   <!--       android:background="#1E90FF"-->
   <!--       android:text="뒤로" />-->

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/main_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="50dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:scrollbarFadeDuration="0"
       android:scrollbarSize="10dp"
       android:scrollbars="vertical"
       />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/main_post_edit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"

       android:src="@drawable/ic_edit" />

   <!--   <Button-->
   <!--       android:id="@+id/main_post_delete"-->
   <!--       android:layout_width="wrap_content"-->
   <!--       android:layout_height="wrap_content"-->
   <!--       android:layout_alignParentEnd="true"-->
   <!--       android:layout_alignParentBottom="true"-->
   <!--       android:layout_marginEnd="40dp"-->
   <!--       android:layout_marginBottom="4dp"-->
   <!--       android:text="삭제" />-->




</RelativeLayout>

