<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".FindIdPwActivity">


    <Button
        android:id="@+id/buttonB"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:onClick="buttonBClicked"
        android:background="#1E90FF"

        android:text="뒤로" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text=" 아이디 찾기"
        android:textColor="@color/colorAccent"
        android:textSize="23dp" />

    <TextView
        android:text="등록한 이름, 전화번호를 입력해 주세요"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit"
        android:hint="   이름" />

    <EditText
        android:id="@+id/editTextUserPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/edit"
        android:hint="   전화번호" />



    <Button
        android:id="@+id/buttonFind"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#1E90FF"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="전송" />

</LinearLayout>