<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivity">
    <Button
        android:id="@+id/btn_fishing"
        android:layout_width="134dp"
        android:layout_height="141dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:onClick="btnFishingClicked"
        android:text="낚시" />
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:onClick="btnProfileClicked"
        android:text="내 정보"
        />
    <Button
        android:id="@+id/btn_board"
        android:layout_width="134dp"
        android:layout_height="141dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/btn_fishing"
        android:onClick="btnBoardClicked"
        android:text="게시판" />
    <Button
        android:id="@+id/btn_stream"
        android:layout_width="134dp"
        android:layout_height="141dp"
        android:layout_below="@id/btn_fishing"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:onClick="btnStreamClicked"
        android:text="유튜브" />

    <Button
        android:id="@+id/btn_inform"
        android:layout_width="134dp"
        android:layout_height="141dp"
        android:layout_below="@id/btn_board"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btn_stream"
        android:onClick="btnInformClicked"
        android:text="정보" />
    <Button
        android:id="@+id/btn_set"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:onClick="btnSetClicked"
        android:text="환경설정" />

</RelativeLayout>