<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FishingActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:onClick="btnBackClicked"
        android:text="뒤로" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text=" 낚싯대를 거치하세요."
        android:textColor="@color/colorAccent"
        android:textSize="23dp" />

    <TextView
        android:text="입질 감지중..."
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/vvvv" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnHomeClicked"
        android:layout_marginTop="40dp"
        android:text="Home" />
</LinearLayout>