<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#87CEFA"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26dp"
                android:fontFamily="@font/font1"
                android:textColor="#FFFFFF"
                android:text="위치정보 및 날씨">

            </TextView>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    -<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    -<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/textView"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:textSize="17dp"

        android:fontFamily="@font/font1"
        android:layout_marginLeft="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView12"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView14"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView15"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView16"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView17"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView18"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView19"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

    <TextView
        android:id="@+id/textView20"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="	#87CEFA"
        android:fontFamily="@font/font1"
        android:text="" />

</LinearLayout>

</ScrollView>

</LinearLayout>